VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66c5a9330031447dbc3c"
VITE_APPWRITE_DATABASE_ID="66c5ab64001e173bef38"
VITE_APPWRITE_COLLECTION_ID="66c5ab9f0027206a369a"
VITE_APPWRITE_BUCKET_ID="66c6c7c20004f87b6977"